Index: pigx-scrnaseq/Snake_Dropseq.py
===================================================================
--- pigx-scrnaseq.orig/Snake_Dropseq.py
+++ pigx-scrnaseq/Snake_Dropseq.py
@@ -146,7 +146,7 @@ MAP_scRNA = expand(os.path.join(PATH_MAP
 
 # ----------------------------------------------------------------------------- #
 # Number of reads per cell calculation
-BAM_HISTOGRAM = expand(os.path.join(PATH_MAPPED, "{name}", "{genome}",'{name}_{genome}_BAMTagHistogram.txt'), genome = REFERENCE_NAMES, name = SAMPLE_NAMES)
+BAM_HISTOGRAM = expand(os.path.join(PATH_MAPPED, "{name}", "{genome}",'{name}_{genome}_BamTagHistogram.txt'), genome = REFERENCE_NAMES, name = SAMPLE_NAMES)
 
 # ----------------------------------------------------------------------------- #
 # Number of reads per cell calculation
@@ -834,7 +834,7 @@ rule bam_tag_histogram:
     input:
         infile = rules.tag_with_gene_exon.output.outfile
     output:
-        outfile = os.path.join(PATH_MAPPED, "{name}", "{genome}",'{name}_{genome}_BAMTagHistogram.txt')
+        outfile = os.path.join(PATH_MAPPED, "{name}", "{genome}",'{name}_{genome}_BamTagHistogram.txt')
     params:
         outdir    = os.path.join(PATH_MAPPED, "{name}", "{genome}"),
         outname   = "{name}_{genome}",
@@ -843,7 +843,7 @@ rule bam_tag_histogram:
         java      = SOFTWARE['java']['executable'],
         droptools = SOFTWARE['droptools']['executable'],
         tempdir   = TEMPDIR,
-        app_name  = 'BAMTagHistogram'
+        app_name  = 'BamTagHistogram'
     message: """
             BamTagHistogram:
                 input:  {input.infile}
