Index: pigx-scrnaseq/scripts/convert_matrix_to_loom.py
===================================================================
--- pigx-scrnaseq.orig/scripts/convert_matrix_to_loom.py
+++ pigx-scrnaseq/scripts/convert_matrix_to_loom.py
@@ -20,7 +20,8 @@ def get_all_gene_ids (gtf_file):
 # parse the gene x cell matrix file and return a matrix object, row attributes along with column attributes (necessary to construct a loom file)
 def parse_umi_matrix_file (matrix_file):
     df = pandas.read_table(input_file, index_col=0)
-    matrix = pandas.DataFrame.as_matrix(df)
+    #matrix = pandas.DataFrame.as_matrix(df)
+    matrix = df.values
     row_names = list(df.index)
     col_names = list(df.columns)
     return(matrix, row_names, col_names)
@@ -63,4 +64,4 @@ if __name__ == '__main__':
     col_attrs = { "cell_id": ['_'.join([sample_id, cn]) for cn in col_names] } #prepend sample ids to the cell ids
     loompy.create(output_filepath, umi_matrix, row_attrs, col_attrs)
     
-    
\ No newline at end of file
+    
